server.port=9000

weather.alert.topic= ${weatherAlert}


cloud.aws.credentials.accessKey=${AccessKey}
cloud.aws.credentials.secretKey=${SecretKey}
cloud.aws.region.static=us-east-2
#spring.jpa.hibernate.ddl-auto=create

###AWS Rds
#cloud.aws.rds.weatherdb
cloud.aws.stack.auto=false
#cloud.aws.rds.spring-cloud-tracker-db.readReplicaSupport=true
#cloud.aws.rds.weatherdb.databaseName=weather_db
#cloud.aws.rds.weatherdb.username=
#cloud.aws.rds.weatherdb.password=

#spring.datasource.url= ${dbURL}
#spring.datasource.username=${dbUsername}
#spring.datasource.password=${dbPassword}
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url= jdbc:mysql://localhost:3306/weather_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:mysql://weatherdb.cbhsdbvkscybxw.us-east-2.rds.amazonaws.com/weather_db
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create