server.port=9000
#spring.datasource.url= jdbc:mysql://localhost:3306/weather_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create





#Credentials are inactive now
cloud.aws.credentials.access-key=AKIAJ5CNIADCKWDUYTJQ
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=us-east-2
spring.jpa.hibernate.ddl-auto=create

cloud.aws.rds.weatherdb
cloud.aws.rds.weatherdb.password=HelloAmazon123
cloud.aws.rds.weatherdb.username=admin
cloud.aws.stack.auto=false

cloud.aws.rds.weatherdb.databaseName=weather_db

