
#cloud.aws.credentials.accessKey=AWQTQA
#cloud.aws.credentials.secretKey=Lgua9FZfS
##
#spring.jpa.hibernate.ddl-auto=create
#cloud.aws.region.static=us-east-2
###AWS Rds
#cloud.aws.rds.weatherdb
#cloud.aws.stack.auto=false
#cloud.aws.rds.spring-cloud-tracker-db.readReplicaSupport=true
#cloud.aws.rds.weatherdb.databaseName=weather_db
#cloud.aws.rds.weatherdb.username=
#cloud.aws.rds.weatherdb.password=
#
#server.port=9000
#spring.datasource.url= ${dbURL}
#spring.datasource.username=${dbUsername}
#spring.datasource.password=${dbPassword}
#spring.jpa.hibernate.ddl-auto=create

server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#server.port=9000
#spring.datasource.url= jdbc:mysql://weatherdb.cbbcawvxfhfybxw.us-east-2.rds.amazonaws.com/weather_db
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create